# statically-typed-poco-queries

./: .gitattributes  .gitignore  README.md  StaTypPocoQueries.sln  pack.bat
StaTypPocoQueries.AsyncPoco/: AsyncPocoDatabaseExtensions.cs  StaTypPocoQueries.AsyncPoco.csproj  StaTypPocoQueries.AsyncPoco.nuspec  packages.config
StaTypPocoQueries.AsyncPoco.CsTests/: AsyncPocoWrapperTest.cs  IRunner.cs  SomeEntity.cs  SpecialEntity.cs  SqlServerInDockerRunner.cs  SqlServerRunner.cs  SqliteRunner.cs  StaTypPocoQueries.AsyncPoco.CsTests.csproj
StaTypPocoQueries.AsyncPoco.Tests/: AsyncPocoWrapperTest.cs  IRunner.cs  SomeEntity.cs  SpecialEntity.cs  SqlServerInDockerRunner.cs  SqliteRunner.cs  StaTypPocoQueries.AsyncPoco.Tests.csproj  packages.config
StaTypPocoQueries.AsyncPoco.Tests/Properties/: AssemblyInfo.cs
StaTypPocoQueries.AsyncPoco.Tests/SqlServerInDocker/: Dockerfile
StaTypPocoQueries.AsyncPoco/Properties/: AssemblyInfo.cs
StaTypPocoQueries.AsyncPocoDpy/: AsyncPocoDatabaseExtensions.cs  StaTypPocoQueries.AsyncPocoDpy.csproj
StaTypPocoQueries.AsyncPocoDpy.Tests/: AssemblyInfo.cs  AsyncPocoDpyWrapperArrayTests.cs  AsyncPocoDpyWrapperCommonTests.cs  AsyncPocoDpyWrapperTest.cs  AsyncPocoWrapperTest.cs  IRunner.cs  PostgreSqlRunner.cs  SomeEntity.cs  SpecialEntity.cs  SqlServerInDockerRunner.cs  SqlServerRunner.cs  SqliteRunner.cs  StaTypPocoQueries.AsyncPocoDpy.Tests.csproj
StaTypPocoQueries.AsyncPocoDpy.Tests/SqlServerInDocker/: Dockerfile  build.args  run.args
StaTypPocoQueries.Core/: AssemblyInfo.fs  Library.fs  StaTypPocoQueries.Core.fsproj  StaTypPocoQueries.Core.nuspec
StaTypPocoQueries.Core.CsTests/: LibraryTest.cs  StaTypPocoQueries.Core.CsTests.csproj
StaTypPocoQueries.Core.FsTests/: CoreTest.fs  StaTypPocoQueries.Core.FsTests.fsproj
StaTypPocoQueries.Core.PetaPoco.CsTests/: StaTypPocoQueries.Core.PetaPoco.CsTests.csproj  ValueConverterTests.cs
StaTypPocoQueries.Core.Tests/: LibraryTest.cs  StaTypPocoQueries.Core.Tests.csproj  packages.config
StaTypPocoQueries.Core.Tests/Properties/: AssemblyInfo.cs
