<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Dominik Pytlewski</Company>
    <Copyright>Copyright © Dominik Pytlewski 2019</Copyright>
    <Version>1.8.0.0</Version>
    <Authors>Dominik Pytlewski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncPocoDpy" Version="1.0.0" />
    <PackageReference Include="DisposableSoftwareContainer.Docker" Version="1.3.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaTypPocoQueries.AsyncPocoDpy\StaTypPocoQueries.AsyncPocoDpy.csproj" />
  </ItemGroup>

</Project>
