<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Dominik Pytlewski</Company>
    <Copyright>Copyright © Dominik Pytlewski 2018</Copyright>
    <Version>1.6.0</Version>
    <Authors>Dominik Pytlewski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncPoco" Version="2.0.0" />
    <PackageReference Include="DisposableSoftwareContainer.Docker" Version="1.2.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaTypPocoQueries.AsyncPoco\StaTypPocoQueries.AsyncPoco.csproj" />
  </ItemGroup>

</Project>
