<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.0</Version>
    <Company>Dominik Pytlewski</Company>
    <Copyright>Copyright © Dominik Pytlewski 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncPoco" Version="2.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaTypPocoQueries.Core\StaTypPocoQueries.Core.fsproj" />
  </ItemGroup>

</Project>
