<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.6.0.0</Version>
    <Company>Dominik Pytlewski</Company>
    <Copyright>Copyright © Dominik Pytlewski 2018</Copyright>
    <Title>Statically Typed Poco Queries - Core</Title>
    <PackageLicenseUrl>https://github.com/d-p-y/statically-typed-poco-queries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-p-y/statically-typed-poco-queries</PackageProjectUrl>
    <Description>AsyncPoco bindings for StaTypPocoQueries. It translates Linq Expressions to SQL 'where' clause. Makes it safer to work with AsyncPoco. Generates sql and parameters to be passed to Database class methods such as Query, Single, Delete etc.</Description>
    <PackageTags>strong strongly type typed query poco petapoco linq expression translator</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncPoco" Version="2.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaTypPocoQueries.Core\StaTypPocoQueries.Core.fsproj" />
  </ItemGroup>

</Project>
