<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.13.0.0</Version>
    <Company></Company>
    <Authors>Dominik Pytlewski</Authors>
    <Copyright>Copyright © Dominik Pytlewski 2021</Copyright>
    <Title>Statically Typed Poco Queries - Core</Title>
    <PackageLicenseUrl>https://github.com/d-p-y/statically-typed-poco-queries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-p-y/statically-typed-poco-queries</PackageProjectUrl>
    <Description>Translates Linq Expressions to SQL 'where' clause. Makes it safer to work with "Poco ORM-ish thing" (PetaPoco, AsyncPoco etc). Generates sql and parameters to be passed to Database class methods such as Query, Single, Delete etc.</Description>
    <PackageTags>strong strongly type typed query poco petapoco linq expression translator</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
